pkg/proto/remote-exec.proto

syntax = "proto3";

option go_package = "github.com/mlaterman/remote-exec/pkg/proto";

service Executor {
  rpc Start(StartProcess) returns (ProcessID);
  rpc Stop(ProcessID)     returns (StopResponse);
  rpc Status(ProcessID)   returns (StatusResponse);
  rpc Output(ProcessID)   returns (stream OutputResponse);
}

message StartProcess {
  string cmd = 1;
  repeated string args = 2;
  ResourceLimit cpu = 3;
  ResourceLimit mem = 4;
  ResourceLimit io = 5;
}

message ResourceLimit {
  uint64 value = 1;
}

message ProcessID {
  string id = 1;
}

message StopResponse{
}

message StatusResponse{
  Status status = 1;
  string error = 2;
}

enum Status {
    unset   = 0;
    running = 1;
    stopped = 2;
    crashed = 3;
}
message OutputResponse {
  string stdout = 1;
  string stderr = 2;
}
